\documentclass[pdftex,10pt,b5paper,twoside]{book}
\usepackage[lmargin=25mm,rmargin=25mm,tmargin=27mm,bmargin=30mm]{geometry}

%pakke for å legge inn blank side etter forsiden
\usepackage{afterpage}

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

%trenger denne for å få tjukk linje i tabellen til Abbreviations
\usepackage{makecell}

%for å få farge på celle i tabell, fra http://ctan.org/pkg/xcolor
\usepackage[table]{xcolor}

\input{docsetup.tex}

% From https://latex.org/forum/viewtopic.php?f=50&t=10320
\def\biblio{\bibliographystyle{elsarticle-harv}\bibliography{references}}

\begin{document}

\def\biblio{} % For making bibliography working with subfiles, prints at end of each subfile

\begin{titlepage}

        \begin{center}

            \vspace*{2cm}

   

            
            
            
        \HRule \\[0.4cm]
        { \huge \bfseries Insert title here}\\[0.4cm]
        \HRule \\[1.5cm]

   

            \vspace{1.0cm}

            

            \vfill

            \includegraphics[width=0.5\textwidth]{Figures/itk_ntnu.jpg}

            \vspace{0.8cm}
            
        % Author
        %\large
        \emph{Author:}\\
        Ola Nordmann\\\mbox{}\\
        \emph{Supervisor:}\\
        Kari Nordmann\\\mbox{}\\
        
        

            Specialization project\\
            Department of Engineering Cybernetics\\
            
            

            Norwegian University of Science and Technology\\\mbox{}\\ 

            

            \today
        
        \end{center}
    \end{titlepage}

%legge inn blank side
\afterpage{\blankpage}
    
%% PART 2 -- Preamble
    
    \subfile{Preamble/preface}
    
    \subfile{Preamble/acknowledgements}
    
    \subfile{Preamble/executive_summary}
    
    
    
    \input{Preamble/list} % TOC, LOT, LOF not subfile -- føkkups
    
    
    \subfile{Preamble/abbreviations}
    
    
    
    


\mainmatter

%Dette funker for topptekst med kapittel, sections og subsections
\pagestyle{fancy}
\renewcommand{\chaptername}{}
\renewcommand{\chaptermark}[1]{\markboth{\footnotesize \thechapter \ #1}{}}
\renewcommand{\headrulewidth}{0pt}%
%\renewcommand{\subsectionmark}[1]{\markright{#1}{}}
%\renewcommand{\subsectionmark}[1]{\markright{\MakeUppercase{\thesubsection\ #1}}{}}
\renewcommand{\subsectionname}{}
\renewcommand{\subsectionmark}[1]{\markright{\footnotesize \thesubsection \ #1}}{}
\renewcommand{\headrulewidth}{0.4pt}%

%\fancyhf{}

\fancyhead[L]{\leftmark}
%nouppercase for å unngå uppercase for hele subsectionen
\fancyhead[R]{\nouppercase{\rightmark}} % 1. sectionname
%\fancyfoot[C]{\thepage}
  \fancyfoot[RO]{\thepage}%
  \fancyfoot[LE]{\thepage}%
%For å unngå punktum etter section i heading
\renewcommand\sectionmark[1]{%
  \markright{\footnotesize \thesection\ #1}}
\fancypagestyle{plain}{%
    \fancyhf{}%
    \renewcommand{\headrulewidth}{0.4pt}%
    \renewcommand{\footrulewidth}{0pt}% Line at the footer visible
}

%Det som er rett under her funker, ikke fjern det

\fancypagestyle{plain}{%
  \fancyhf{}%
  
  \fancyfoot[RO]{\thepage}%
  \fancyfoot[LE]{\thepage}%
  \renewcommand{\headrulewidth}{0.4pt}% Line at the header invisible
  \renewcommand{\footrulewidth}{0.4pt}% Line at the footer visible
}



    \subfile{Chapters/chapter1_introduction}
    
    \subfile{Chapters/chapter2_method}
    
    \subfile{Chapters/chapter3}
    
    \subfile{Chapters/chapter4}
    
    \subfile{Chapters/chapter5}
    
    \subfile{Chapters/chapter6}
    
    \subfile{Chapters/chapter7_discussion}
    
    \subfile{Chapters/chapter8_conclusion}
    
    
%% PART 4 -- Diverse
    \input{references.tex}
    \subfile{appendix}
    
\end{document}