\documentclass[../main.tex]{subfiles}

\begin{document}

    \pagestyle{fancy}
    \fancyhf{}
    \renewcommand{\chaptermark}[1]{\markboth{\chaptername\ \thechapter.\ #1}{}}
    \renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0.4pt}
    \fancyfoot[LE,RO]{\thepage}
    \fancypagestyle{plain}{\fancyhf{}\fancyfoot[LE,RO]{\thepage}\renewcommand{\headrulewidth}{0ex}}
    \section*{{\Huge \textmd{Abbreviations}}}
    \addcontentsline{toc}{chapter}{Abbreviations}
    $\\[0.5cm]$
    
    \noindent
    \begin{center}
    \begin{longtable}{ |l|l|  }
    \hline
       \cellcolor{gray!25}Abbreviation & \cellcolor{gray!25}Description \\
       \hline
       DoS & Denial of service\\
       \hline
       HSE & Health and Safety Executive \\
       \hline
       ICT & Information Communication Technology\\
       \hline
       IoT & Internet of Things\\
       \hline
       TLS & Transport Layer Security \\
       \hline
       
    \end{longtable}
    \end{center}
    
    \cleardoublepage
    
\end{document}