\let\cleardoublepage\clearpage

    \pagestyle{fancy}
    \fancyhf{}
    \renewcommand{\chaptermark}[1]{\markboth{\chaptername\ \thechapter.\ #1}{}}
    \renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0.4pt}
    \fancyfoot[LE,RO]{\thepage}
    \fancypagestyle{plain}{\fancyhf{}\fancyfoot[LE,RO]{\thepage}\renewcommand{\headrulewidth}{0ex}}

\tableofcontents
        
\clearpage
    
\listoftables
\addcontentsline{toc}{chapter}{List of Tables}
\clearpage
    
\listoffigures									
\addcontentsline{toc}{chapter}{List of Figures}
\cleardoublepage