\documentclass[../main.tex]{subfiles}

\begin{document}
    \clearpage
    \pagenumbering{roman} 				
    \setcounter{page}{1}
    
    \pagestyle{fancy}
    \fancyhf{}
    \renewcommand{\chaptermark}[1]{\markboth{\chaptername\ \thechapter.\ #1}{}}
    \renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0.4pt}
    \fancyfoot[LE,RO]{\thepage}
    \fancypagestyle{plain}{\fancyhf{}\fancyfoot[LE,RO]{\thepage}\renewcommand{\headrulewidth}{0ex}}
    
    \section*{\Huge \textmd{Preface}}
    \addcontentsline{toc}{chapter}{Preface}	
    $\\[0.5cm]$
    
    %Bare for å generere noe tekst for å se hvordan det ser ut:
    \lipsum[1]
    
    \clearpage
\end{document}