\documentclass[../main.tex]{subfiles}

\begin{document}    
    
    \chapter{Name of chapter 6}
    %Bare for å generere noe tekst for å se hvordan det ser ut:
    \lipsum[1-2]\\
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Figures/example_figure3.JPG}
    \caption{Example figure 2.}
    \label{figexample_figure3}
    \end{figure}
    It has been shown that it is i good thing \citep{example_reference2}. 
    
    %Bare for å generere noe tekst for å se hvordan det ser ut:
    \lipsum[1-2]
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\biblio
\cleardoublepage
\end{document}