\documentclass[../main.tex]{subfiles}

\begin{document}
    
    \chapter{Discussion}
    %Bare for å generere noe tekst for å se hvordan det ser ut:
    \lipsum[1-6]
    
    \section{Limitations}
    %Bare for å generere noe tekst for å se hvordan det ser ut:
    \lipsum[1]
    
    \section{Further work}
    %Bare for å generere noe tekst for å se hvordan det ser ut:
    \lipsum[1]
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\biblio
\cleardoublepage
\end{document}