\documentclass[../main.tex]{subfiles}

\begin{document}
    
    \chapter{Introduction}
    %Bare for å generere noe tekst for å se hvordan det ser ut:
    \lipsum[1]
    
    \section{Background}
    %Bare for å generere noe tekst for å se hvordan det ser ut:
    \lipsum[1-3]
    
    \section{Problem description}
    %Bare for å generere noe tekst for å se hvordan det ser ut:
    \lipsum[1-2]
    
    \section{Delimitations}
    %Bare for å generere noe tekst for å se hvordan det ser ut:
    \lipsum[1]
    
    
    \section{Structure of the report}
    %Bare for å generere noe tekst for å se hvordan det ser ut:
    \lipsum[1]
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\biblio
\cleardoublepage
\end{document}